/* @Cores */
@primaria: #ed1c24;
@secundaria: #f27321;
@texto: #212121;
@cinza: #999;
@vermelho: #a1090f;
@prata: #CCC;
@preto: #000;
@branco: #FFF;

/* Home */
.gutter-x3 {
	--bs-gutter-x: 3rem;
}

.gutter-x2 {
	--bs-gutter-x: 2rem;
}

.bt-seta {
	display: inline-flex;
	border-bottom: 1px solid #babcbd;
	padding-bottom: 0.5rem;
	padding-top: .5rem;
	font-weight: 600;
	font-size: 0.9rem;
	align-items: self-end;
	gap: 0.6rem;
}

.title-sc-home {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 1.2rem;
}

.nav-cards {
	display: flex;
	gap: 1.8rem;

	a {
		font-size: .8rem;
		font-weight: 600;
		border-bottom: 1px solid transparent;
		padding: .2rem 0;
		display: flex;
		gap: .5rem;
		align-items: center;

		&.ativo {
			border-color: #d6d7d7;
		}
	}
}

.home-acessados {
	.title-sc-home {
		gap: 1.2rem 2.5rem;
	}
}

.sub-title {
	display: flex;
	gap: 1.2rem;
	align-items: center;
	font-size: 1.05rem;

	span {
		width: 30px;
		height: 1px;
		background: #3d4042;
	}
}

.home {
	padding: 0 0 4rem;
	margin-top: -4.45rem;
	position: relative;
	z-index: 4;
}

.h2-home {
	margin: 0;
	font-weight: 600;
	font-size: min(max(1.5rem, 4vw), 2.2rem);
}

.topo-tabs {
	.nav-cards {
		border-radius: 12px 12px 0 0;
		padding: 1.3rem 2.65rem 1.4rem;
	}
}

.tab-navs {
	display: none;
	padding: 1.5rem 3.5rem 1rem;
}

.tab-navs.ativo {
	display: block;
}

.title-tabs {
	h2 {
		font-size: 1.2rem;
		font-weight: 300;
		margin: 0;

		strong {
			font-weight: 700;
		}
	}

	select {
		font-weight: 800;
		border: none;
		border-bottom: 1px solid #ccc;
		padding: .2rem 0;
	}
}

.bt-right {
	text-align: right;

	a {
		font-size: .8rem;
		display: flex;
		align-items: center;
		justify-content: right;
		gap: .4rem;
		font-weight: 600;
	}
}

.topo-cits {
	.nav-cards {
		background: transparent;
		backdrop-filter: blur(15px);
		-webkit-backdrop-filter: blur(15px);

		a {
			color: @branco;
		}

		.prime {
			margin-left: auto;
		}
	}
}

.card-imovel {
	border: 1px solid #e1e1e1;
	border-radius: 12px;
	float: left;
	width: 100%;

	figure {
		height: 200px;
		position: relative;

		.flag {
			position: absolute;
			bottom: 20px;
			left: 20px;
		}

		img {
			border-radius: 12px 12px 0 0;
		}
	}

	.flag {
		border-radius: 35px;
		background-color: @texto;
		color: @branco;
		line-height: 1.2;
		font-size: 0.7rem;
		padding: 0.3rem .8rem;
		text-align: center;
		min-width: 70px;
		font-weight: 600;
	}

	h2,
	h3 {
		display: block;
		margin: 0 0 1rem;
		font-size: 1.1rem;
		line-height: 1.5;
		font-weight: 500;
		height: 44px;

		-webkit-box-orient: vertical;
		display: flex;
		flex-direction: column;
		overflow: hidden;
		text-overflow: ellipsis;

		strong {
			font-weight: 600;
		}

		span {
			display: block;
			font-size: .8rem;
			font-weight: 300;
		}
	}

	ul {
		border-top: 1px solid #e1e1e1;
		border-bottom: 1px solid #e1e1e1;
		display: flex;
		justify-content: space-between;
		gap: .5rem;
		padding: .4rem 0;
		text-align: center;

		li {
			padding: .5rem 0;

			span {
				display: block;
				font-size: .8rem;
				margin-top: .2rem;
			}
		}
	}

	.va-code {
		display: flex;
		width: 100%;
		padding: 1rem 0 .5rem;
		justify-content: space-between;

		.va {
			font-weight: 600;
			font-size: 1.1rem;
		}

		.code {
			display: flex;
			gap: 0.5rem;
			font-size: .8rem;
			align-items: center;
			font-weight: 600;
			color: #f27321;
		}
	}

	.imovel-text {
		display: block;
		padding: .8rem 1.5rem;
	}

	&:hover {
		background-color: #f1f1f1;
	}
}

.box-imovel {
	position: relative;

	.fav {
		position: absolute;
		top: 15px;
		right: 30px;
		background: @branco;
		z-index: 4;
		border-radius: 100%;
		width: 35px;
		height: 35px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.line {
	border: none;
	border-bottom: 1px solid #d6d7d7;
	margin: 0;
}

.card-acordion {
	overflow: visible;

	li {
		padding: 2rem 0 0.5rem;
		border-bottom: 1px solid #d6d7d7;
	}

	h4 {
		cursor: pointer;
		position: relative;
		padding-right: 25px;
		margin: 0;
		font-size: .85rem;

		&::after {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			transition: transform 0.3s ease;
			width: 16px;
			height: 16px;
			background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.29289 8.29289C4.68342 7.90237 5.31658 7.90237 5.70711 8.29289L12 14.5858L18.2929 8.29289C18.6834 7.90237 19.3166 7.90237 19.7071 8.29289C20.0976 8.68342 20.0976 9.31658 19.7071 9.70711L12.7071 16.7071C12.3166 17.0976 11.6834 17.0976 11.2929 16.7071L4.29289 9.70711C3.90237 9.31658 3.90237 8.68342 4.29289 8.29289Z' fill='%23000000'/%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-size: contain;
		}

		&.active::after {
			transform: rotate(180deg);
		}
	}

	.acordion-texto {
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.5s ease;
		margin: 0;
		padding: 0;

		padding: 1.5rem 0 0;
		line-height: 1.3;
		font-size: 0.9rem;

		&.open {
			max-height: 1000px;
		}
	}
}

.box-destaque {
	box-shadow: 0px 0px 36px 0px #8080802e;
	-webkit-box-shadow: 0px 0px 36px 0px #8080802e;
	-moz-box-shadow: 0px 0px 36px 0px #8080802e;
	border-radius: 0 0 12px 12px;
}

.sl-home {
	img {
		border-radius: 20px;
	}

	.sobre-banner {
		background: @preto;
		background: linear-gradient(40deg, rgba(0, 0, 0, 0.77) 0%, rgba(237, 221, 83, 0) 50%);
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		line-height: 1.2;
		padding: 2.5rem;
		border-radius: 20px;
		display: flex;
		flex-wrap: wrap;
		align-items: end;
		color: @branco;

		h2 {
			display: block;
			width: 100%;
			margin: 0;
			font-weight: 400;
		}

		p {
			margin: .5rem 0 0;
			font-size: .9rem;
		}
	}

	.item {
		position: relative;
	}
}

.owl-home-single {
	.owl-dots {
		display: flex;
		align-items: center;
		justify-content: end;
		padding: 1rem 0;
		gap: .4rem;

		button {
			background: #c7c7c7 !important;
			display: inline-block !important;
			width: 22px;
			height: 5px;
			border-radius: 35px;

			&.active {
				width: 55px;
				background: @primaria !important;
			}
		}
	}

	.item {
		height: 345px;
	}
}

.home-anunciar {
	h2 {
		font-size: ~'min(max(1.5rem, 4vw), 2.4rem)';
		line-height: 1.1;
		font-size: 600;
	}

	.subtitle {
		font-size: 1.1rem;
	}

	ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1.8rem;

		span {
			font-size: .95rem;
			font-weight: 700;
		}

		p {
			font-size: .8rem;
			margin-top: .2rem;
		}
	}
}

.dt-lancamentos {
	.topo-tabs {
		.nav-cards {
			background: #202020;

			a {
				color: @branco;
			}
		}
	}
}

.anos56-home {
	h2 {
		font-size: ~'min(max(1.5rem, 4vw), 2.4rem)';
		line-height: 1.1;
		margin-bottom: 1rem;
	}

	hr {
		display: inline-block;
		width: 45px;
		border: 3px solid @primaria;
		border-radius: 35px;
		margin: 0;
	}

	.bt-primary {
		margin-top: 1.4rem;
		padding: 0.6rem 1.8rem;
		font-size: 0.8rem;
	}

	figure {
		img {
			border-radius: 12px;
		}
	}
}

.mais-buscados {
	h2 {
		font-size: min(max(1.5rem, 4vw), 2.4rem);
	}

	.nav-cards {
		border-bottom: 1px solid #d6d7d7;

		a {
			border-width: 3px;
			padding: 0.4rem 0;
			font-size: 0.9rem;

			&.ativo {
				border-color: @primaria;
			}
		}
	}

	.tab-navs {
		padding: 1.5rem .75rem;
	}

	.list-bairros {
		display: grid;
		gap: .8rem;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		font-size: .85rem;
	}
}

// Footer
footer {
	float: left;
	width: 100%;

	.form-news {
		display: flex;
	}

	.newsfooter {
		background: #202020;
		color: @branco;
		padding: 2rem 3.5rem 4rem;
		border-radius: 28px 28px 0 0;

		h2 {
			font-weight: 600;
			font-size: min(max(1.5rem, 4vw), 2.2rem);
			margin-bottom: 0;
		}

		p {
			margin: 0;
			font-size: .8rem;
		}
	}

	.footer {
		padding: 2rem 3.5rem;
		background: #f5f5f5;
		border-radius: 28px;
		margin-top: -1.5rem;
		position: relative;

		.logo {
			a {
				img {
					max-width: 150px;
					height: auto;
				}
			}
		}

		.menu-desk {
			justify-content: space-between;
			flex-wrap: wrap;

			li {
				width: auto;
				margin: 0;

				a {
					color: @texto;

					svg {

						path,
						polygon {
							fill: @texto;
						}
					}

					&:hover {
						color: @primaria;

						svg {

							path,
							polygon {
								fill: @primaria;
							}
						}
					}
				}
			}
		}
	}

	.menu-footer {
		li {
			width: 100%;
			display: block;
			margin-bottom: .7rem;

			a {
				font-size: .8rem;
				display: inline-flex;
				gap: .8rem;
				color: @texto;

				&:hover {
					color: @primaria;
				}
			}
		}
	}

	address,
	a {
		font-size: .8rem;
		display: inline-flex;
		gap: .8rem;
	}

	h2 {
		font-size: .9rem;
		margin-bottom: .9rem;
		line-height: 1.2;
	}

	.texfooter {
		font-size: .8rem;
	}

	.horarios {
		time {
			display: block;
			margin: .65rem 0;
			font-size: .8rem;

			strong {
				font-weight: 700;
			}
		}
	}

	.mail,
	.rota {
		display: inline-block;
	}

	.mail {
		margin: .7rem 0;
	}

	.rota {
		color: @primaria;
		font-weight: 600;
	}

	.share {
		li {
			display: block;
			width: 100%;

			a {
				display: inline-flex;
				gap: 0.5rem;
				color: @texto;
				align-items: center;

				svg {
					width: 18px;
					height: 18px;

					path,
					polygon {
						fill: @texto;
					}
				}

				&:hover {
					color: @primaria;

					svg {

						path,
						polygon {
							fill: @primaria;
						}
					}
				}
			}
		}
	}


	.sub-footer {
		display: flex;
		justify-content: center;
		padding: 1.5rem 0 6rem;
		gap: 0.8rem 1.5rem;

		div {
			width: auto;
			font-size: 0.8rem;
			color: @texto;

			a {
				&:hover {
					color: @primaria;
				}
			}
		}
	}
}

.form-news {
	background-color: @branco;
	color: #202020;
	border-radius: 8px;

	label {
		display: block;
		padding: .45rem 1.2rem;
		font-size: .75rem;

		span {
			display: block;
			font-weight: 600;
		}
	}

	input {
		border: none;

	}

	input[type=text] {
		display: block;
		width: 100%;
	}

	input[type=submit] {
		background-color: @primaria;
		color: @branco;
		margin-left: auto;
		border-radius: 8px;
		font-size: .8rem;
		padding: .5rem 1.5rem;
	}

	.nome {
		border-right: 1px solid #eee;
	}
}

// Empresa
.h2-traco {
	span {
		font-size: min(max(1.5rem, 4vw), 2.2rem);
		display: block;
		line-height: 1.2;
	}

	hr {
		display: inline-block;
		height: 6px;
		border: none;
		background-color: @primaria;
		width: 50px;
		border-radius: 35px;
		margin: .8rem 0 0;
	}
}

.empresa {
	padding: 4rem 0;
}

.figure-title {
	position: relative;
	line-height: 1;
	height: 348px;

	.sobre-title {
		position: absolute;
		bottom: 2.5rem;
		left: 50%;
		transform: translateX(-50%);
		padding: 0 .75rem;
	}

	img {
		border-radius: 30px;
	}

	h1 {
		color: @branco;
		font-weight: 300;
		font-size: min(max(1.5rem, 4vw), 2rem);
		margin: 0;
	}
}

.bts-empresa {
	border-bottom: 1px solid #e1e1e1;
	display: flex;
	gap: 1.2rem;

	a {
		display: block;
		font-size: .8rem;
		font-weight: 600;
		padding: .7rem 0;
		border-bottom: 3px solid transparent;

		&:hover {
			border-color: #e56e21;
		}
	}
}

.thumbs-empresa {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 1rem;
	margin-top: 3rem;

	img {
		border-radius: 12px;
	}

	li {
		height: 170px;
	}
}

.avalie {
	padding: 3rem 0;
}

.radius-20 {
	border-radius: 20px;
}

.radius-12 {
	border-radius: 12px;
}

.texto-internas {
	b {
		font-weight: 700;
	}
}

// Avalie
.texto-inteligencia {
	p {
		column-count: 2;
		column-gap: 30px;
		border: 1px solid #e1e1e1;
		padding: 2.5rem;
		border-radius: 15px;
		font-size: .9rem;
	}
}

.box-avalie {
	display: flex;
	box-shadow: 0px 0px 36px 0px #8080802e;
	-webkit-box-shadow: 0px 0px 36px 0px #8080802e;
	-moz-box-shadow: 0px 0px 36px 0px #8080802e;
	border-radius: 15px;

	figure {
		background-color: #cf262a;
		border-radius: 15px 0 0 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 1rem 2rem;
	}

	.tex-avalie {
		padding: 3rem;
		font-size: .9rem;
	}

	.h2-traco span {
		font-size: min(max(1.3rem, 4vw), 1.8rem);
	}
}

.checks {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;

	li {
		display: flex;
		align-items: center;
		gap: 1rem;

		&:before {
			content: '';
			display: inline-block;
			width: 25px;
			height: 20px;
			min-width: 25px;
			min-height: 20px;
			background-image: url("data:image/svg+xml,%3Csvg width='25px' height='25px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Interface / Check'%3E%3Cpath id='Vector' d='M6 12L10.2426 16.2426L18.727 7.75732' stroke='%23cf262a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E");
			background-repeat: no-repeat;
			background-size: contain;
			vertical-align: middle;
		}
	}
}

.embed-nivo {
	background: #cf262a;
	padding: 3rem 0;

	.box-form {
		background: @branco;
		padding: 1.5rem;
		border-radius: 12px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.texto-trabalhe {
	column-count: 2;
	column-gap: 50px;

	strong {
		font-size: 1.2rem;
	}
}

.frase {
	font-size: 1.3rem;
	line-height: 1.5;
	font-weight: 600;
	text-align: center;
	position: relative;

	&:before {
		content: " ‘’ ";
		color: #cf262a;
		left: -28px;
		top: 15px;
		line-height: 0;
	}

	&:after {
		content: " ‘’ ";
		color: #cf262a;
		right: -45px;
		bottom: -21px;
		line-height: 0;
	}

	&:after,
	&:before {
		font-size: 4rem;
		position: absolute;
	}
}

// Trabalhe conosco
.form-section {
	background: #cf262a;
	color: @branco;
	padding: 2.5rem 0 4rem;

	.checks {
		grid-template-columns: 1fr;

		li {
			&:before {
				background-image: url("data:image/svg+xml,%3Csvg width='25px' height='25px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Interface / Check'%3E%3Cpath id='Vector' d='M6 12L10.2426 16.2426L18.727 7.75732' stroke='%23000000' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E");
			}
		}
	}

	p {
		margin: 0;
		font-size: 1.3rem;
		line-height: 1.8;
	}

	.form {
		margin: 0;
	}

	.box-destaque {
		background: @branco;
		border-radius: 15px;
	}

	.title-form {
		background: #202020;
		color: @branco;
		border-radius: 15px 15px 0 0;
		padding: 0 3rem;

		h2 {
			font-weight: 500;
			font-size: 1rem;
			margin: 1.5rem 0;
		}
	}

	.form-inputs {
		color: #202020;
		padding: 2rem 3rem;
	}
}

.form {
	label {
		float: left;
		width: 100%;
		padding: 0.4rem 1rem .2rem;
		border: 1px solid #d6d7d7;
		border-radius: 10px;

		small {
			display: block;
			font-weight: 700;
			font-size: 0.7rem;
		}
	}

	input,
	select,
	textarea {
		display: block;
		width: 100%;
		border: none;
		background: none;
		font-size: .85rem;
		padding: .2rem 0 .2rem;
		outline: none;
		box-shadow: none;

	}

	textarea {
		padding: 0.4rem 1rem .2rem;
		border: 1px solid #d6d7d7;
		border-radius: 10px;
	}

	input[type=submit],
	button {
		background-color: @primaria;
		border-radius: 10px;
		padding: 0.6rem .5rem;
		font-size: 0.7rem;
		color: @branco;
		font-weight: 500;
		justify-content: center;
		border: none;
		width: 100%;
		display: inline-flex;
		align-items: center;

		&:hover {
			background: @secundaria;
			color: @branco;
		}
	}

	.anexo {
		border: none;
		padding: 0;

		input {
			display: none;
		}

		span {
			display: flex;
			gap: 1rem;
			font-size: .85rem;
			align-items: center;

			small {
				background: #393939;
				color: @branco;
				padding: 0.3rem 1rem;
				font-size: 0.7rem;
				font-weight: 600;
				border-radius: 8px;
			}
		}
	}

	h3 {
		font-size: 0.8rem;
		font-weight: 600;
		display: flex;
		align-items: center;
		gap: .5rem;
		margin-bottom: 1rem;

		img {
			height: 17px;
		}
	}
}

.check-input {
	display: flex;
	align-items: center;
	gap: .8rem;
	border: none !important;
	padding: 0 !important;
	font-size: .8rem;

	input {
		width: auto;
	}

	a {
		font-weight: 700;
	}
}

// Anunciar
.anunciar {
	padding: 3rem 0 0;
}

.box-texto-anunciar {
	border: 1px solid #e1e1e1;
	border-radius: 12px;
	padding: 2rem;
	height: 100%;
	font-size: .8rem;

	b {
		font-weight: 700;
	}

	h3 {
		display: flex;
		gap: 1rem;
		align-items: center;
		margin-bottom: 1.2rem;
		color: @primaria;
	}
}

.ampla {
	p {
		b {
			font-weight: 700;
		}
	}

	.texto-internas {
		font-size: 1.2rem;
	}
}

.tex-calcula {
	.checks {
		grid-template-columns: 1fr;
	}
}

.calculadora {
	iframe {
		width: 100%;
		height: 600px;
	}
}

.form-section-anunciar {
	.h2-traco {
		hr {
			border-color: @preto;
			background: @preto;
		}
	}
}

// Financiamento
.vts-itens {
	display: flex;
	gap: 2rem;

	img {
		width: 40px;
		min-width: 40px;
	}
}

.subtitle {
	hr {
		display: inline-block;
		height: 6px;
		border: none;
		background-color: @primaria;
		width: 35px;
		border-radius: 35px;
		margin: 0;
	}
}

// Contato
.fone-ends {
	address {
		font-size: .8rem;

		strong {
			font-size: .9rem;
			font-weight: 700;
		}

		a {
			color: @primaria;
			font-weight: 600;
		}
	}

	li {
		display: block;
		margin-bottom: .3rem;
		font-size: .8rem;

		a {
			display: flex;
			align-items: center;
			gap: .7rem;

		}

		&:last-child {
			color: @primaria;
		}
	}
}

.resultados {
	padding: 2rem 0 3rem;
}

.banner-inteligente {
	height: 100%;
}

// Busca interna
.busca-interna {
	background: #f5f5f5;
}

.cols-busca {
	display: flex;
	gap: 1rem;
	justify-content: space-between;

	>li {
		padding-right: 2rem;
		border-right: 1px solid #c4c4c4;
		display: flex;
		align-items: center;

		&:last-child {
			border-right: none;
			padding-right: 0;
		}
	}

	.code {
		label {
			display: flex;
			align-items: center;
		}

		input {
			display: inline-block;
			font-size: .85rem;
			font-weight: 500;
			border: none;
			background: none;
			width: 60px;
			padding: 0;
		}
	}

	.multiselect-container {
		li {
			border-right: none;
			padding: 0;
		}
	}

	.checks-busca {
		display: flex;
		align-items: center;
		gap: .8rem;
	}

	.title {
		font-weight: 500;
		font-size: .85rem;
	}

	.no-border {
		border-right: none;
		padding-right: 0;
	}

	.drop-valor {
		min-width: 170px;
	}
}

.form-check {
	display: flex;
	align-items: center;
}

.form-check-input {
	width: 2.8rem;
	height: 1.4rem;
	margin-left: auto;
	background-color: @branco;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	border: 1px solid #c4c4c4;
	appearance: none;
	border-radius: 4px;
	transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
	position: relative;
	cursor: pointer;
}

.form-check-input::before {
	content: "";
	position: absolute;
	top: 0.15rem;
	left: 0.2rem;
	width: 1rem;
	height: 1rem;
	background-color: #c3c3c3;
	border-radius: 4px;
	transition: transform 0.15s ease-in-out;
}

.form-check-input:checked {
	background-color: @branco;
}

.form-check-input:checked::before {
	transform: translateX(1.4rem);
	background-color: @secundaria;
}

.form-check-label {
	margin-right: 0.5rem;
	display: flex;
	align-items: center;
	font-size: .8rem;
	font-weight: 500;
}

.busca-interna {
	padding: 1rem 0;

	.btn {
		color: #3b3b3b;
		padding: 0;

		.se {
			padding-right: 1.5rem;
			font-size: 0.85rem;

			&:after {
				padding: 2.5px;
				top: 31%;
			}
		}
	}
}

.pg {
	display: flex;
	justify-content: center;
	margin-top: 2rem;

	ul {
		text-align: center;
		font-weight: 300;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
	}

	li {
		float: left;
		padding: 0 1px;

		a {
			padding: 0.2rem 0.6rem;
			display: block;
			font-weight: 300;
			font-size: 1.2rem;
			border-radius: 5px;

			&:hover,
			&.active {
				color: @secundaria;
				font-weight: 600;
			}
		}
	}

	.prev a,
	.next a {
		background: none;
		padding: 0.5rem 0rem 0.3rem;
		border-radius: 4px;
		font-size: 0.8rem;
		width: 30px;

		&:hover {
			background-color: @secundaria;
			border-color: @secundaria;

			path {
				fill: @branco;
			}
		}
	}

	.prev {
		margin-right: 1rem;
	}

	.next {
		margin-left: 1rem;
	}
}

.check-quartos {
	width: 100%;
	background: @branco;
	border: 1px solid #c4c4c4;
	border-radius: 5px;

	li {
		flex: 1;
	}

	input {

		+label {
			width: 100%;
			border-radius: 5px;
			font-size: .85rem;
			padding: 0.4rem .8rem;
			background: none;
			color: #1f1f1f;
		}

		&:checked+label,
		+label:hover {
			border-color: @secundaria;
			color: @branco;
			background: @secundaria;
		}
	}
}

.code-emp {
	input {
		width: 270px !important;
	}
}

.order-title {
	display: flex;
	gap: 1.2rem;
	font-size: .8rem;
	align-items: center;

	h1 {
		font-size: .8rem;
		font-weight: 300;
		margin: 0;

		strong {
			font-weight: 600;
		}
	}

	.selct-order {
		color: @secundaria;
		border-right: 1px solid @secundaria;
		padding-right: 1.2rem;

		select {
			color: @secundaria;
			border: none;
			background: none;
			font-weight: 600;
		}
	}

	.form-check-label {
		font-size: .8rem;
	}
}

// Ficha
.ficha {
	h1 {
		display: flex;
		margin: 0;
		font-weight: 600;
		font-size: 1.2rem;
		align-items: center;
		justify-content: center;

		span {
			font-size: .8rem;
			margin-left: auto;
			font-weight: 300;
		}
	}
}

.title-ficha {
	position: relative;

	.code {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: .75rem;
		font-size: .8rem;
	}
}

.agendar-visita {
	padding: 0;
	box-shadow: none;
	border-radius: 0;

	p {
		font-size: .8rem;
		text-align: left;
		margin-top: 1rem;
	}

	input,
	select,
	textarea {
		padding: 0.3rem 0 .4rem;
	}

	select {
		font-weight: 800;
		font-size: 1rem;
		padding: 0.76rem 1rem;
	}

	label {
		padding: 0.4rem 1rem 0rem;
	}

	input[type=submit] {
		height: 100%;
	}
}

.checks-agenda {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 10px;

	li {
		max-width: 100px;
	}

	input {
		display: none;

		+label {
			padding: 0.7rem 1rem;
			border-radius: 10px;
			min-width: auto;
			background-color: #fae9e9;
			color: @branco;
			display: inline-flex;
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
			min-height: 65px;
			border-color: #fae9e9;

			span {
				display: block;
				font-size: 1rem;
				margin-top: .2rem;
				color: @texto;
				font-weight: 400;
				width: 100%;
			}

			small {
				font-size: .7rem;
				color: #cf262a;
				font-weight: 600;
			}
		}

		&:checked+label,
		+label:hover {
			background-color: #cf262a;
			color: @branco;

			span,
			small {
				color: @branco;
			}
		}
	}

	.data-input {
		input[type=text] {
			display: block;
			width: 100%;
			border-radius: 5px;
			border: none;
			background: @branco;
			padding: 0.3rem;
			margin-top: 0.4rem;
		}
	}
}

.h2-ficha {
	line-height: 1;

	span {
		font-size: min(max(1rem, 4vw), 1.3rem);
		display: flex;
		align-items: center;
		gap: .6rem;
	}

	hr {
		width: 30px;
		height: 4px;
	}
}

.ficha {
	padding: 1.5rem 0 3rem;
}

.thumbs-ficha {
	ul {
		margin-left: -0.68rem;
		margin-right: -0.68rem;

		li {
			float: left;
			width: 22.5%;
			padding: 0.7rem;
			position: relative;

			&:nth-child(1) {
				width: 55%;

				figure {
					height: 400px;
				}
			}
		}

		figure {
			position: relative;
			height: 188.5px;

			img {
				border-radius: 15px;
			}
		}
	}

	.bts-modal {
		position: absolute;
		bottom: 35px;
		left: 35px;
		display: flex;
		gap: 0.6rem;

		a {
			display: flex;
			background: @branco;
			align-items: center;
			padding: 0.5rem .8rem;
			gap: 0.4rem;
			font-size: 0.7rem;
			border-radius: 8px;
		}
	}
}

.brands {
	display: block;
	font-size: .8rem;
	margin-bottom: 1.5rem;
	color: #2e2e2e;

	span {
		color: @primaria;
	}
}

.itens {
	display: flex;
	align-items: center;
	gap: .5rem;
	justify-content: space-between;
	margin-bottom: 1.5rem;

	li {
		display: flex;
		align-items: center;
		gap: .8rem;
		font-weight: 700;
	}
}

.texto-ficha {
	text-align: justify;
}

.checks-ficha {
	display: flex;
	flex-wrap: wrap;
	font-size: .8rem;
	gap: 0.5rem .8rem;

	li {
		gap: 0;

		&:before {
			background-image: url("data:image/svg+xml,%3Csvg width='25px' height='25px' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Interface / Check'%3E%3Cpath id='Vector' d='M6 12L10.2426 16.2426L18.727 7.75732' stroke='%231f1f1f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3C/svg%3E");
		}
	}
}

.h2-menor {
	display: flex;
	align-items: center;
	gap: .8rem;
	font-size: 1rem;
	margin: 0;

	small {
		display: block;
		font-weight: 300;
	}
}

.box-empreendimento {
	display: flex;
	gap: 2rem;
	border: 1px solid #e1e1e1;
	padding: 1.5rem;
	border-radius: 12px;

	.title {
		display: flex;
		align-items: center;
		border-bottom: 1px solid #e1e1e1;
		justify-content: space-between;
		padding-bottom: 1rem;
		margin-bottom: 1.3rem;
		gap: 1rem;

		a {
			color: @secundaria;
			font-size: .8rem;
			display: flex;
			align-items: center;
			gap: .2rem;
			font-weight: 600;
		}
	}

	.texto-emp {
		width: 70%;
	}

	figure {
		width: 30%;
		min-height: 190px;
	}
}

.box-side {
	box-shadow: 0px 0px 36px 0px #8080802e;
	-webkit-box-shadow: 0px 0px 36px 0px #8080802e;
	-moz-box-shadow: 0px 0px 36px 0px #8080802e;
	border-radius: 12px;
	padding: 1.2rem 2rem;
	position: sticky;
	top: 10px;

	.valor {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid #d1d1d1;
		padding-bottom: .8rem;

		span {
			font-size: 1.5rem;
			font-weight: 600;
		}
	}

	.iptu {
		display: flex;
		gap: .5rem;
		justify-content: space-between;
		font-size: .8rem;
		line-height: 1.2;
		margin: 1rem 0;

		strong {
			display: block;
			font-weight: 700;
		}
	}

	.bts-side {
		display: flex;
		align-items: center;
		gap: 0.5rem;

		li {
			flex: 1;

			a {
				width: 100%;
				text-align: center;
				justify-content: center;
				padding: .8rem;
			}
		}
	}

	.bt-wpp {
		border: 2px solid #368613;
		color: #368613;
		margin-top: .5rem;
		display: flex;
		align-items: center;
		gap: .5rem;
		justify-content: center;
		padding: .8rem;
		font-size: .75rem;
		border-radius: 8px;
		font-weight: 500;
	}
}

.share-favs {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: .8rem;
	justify-content: center;
	margin-top: 1rem;

	a {
		display: flex;
		align-items: center;
		gap: .5rem;
	}
}

// Landing
.landing {
	.thumbs-ficha ul li:nth-child(1) {
		width: 100%;

		figure {
			height: 520px;
		}
	}
}

.galeria {
	.thumbs-empresa {
		margin-top: 0;
		grid-template-columns: 1fr 1fr 1fr 1fr;

		li {
			height: 120px;
			position: relative;

			.sobre-gal {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				display: flex;
				justify-content: center;
				align-items: center;

				span {
					font-size: .8rem;
					background-color: @branco;
					display: flex;
					align-items: center;
					justify-content: center;
					text-align: center;
					padding: .2rem;
					border-radius: 4px;
					gap: .4rem;
				}
			}
		}
	}
}

.leadlink {
	display: none !important;
}

input[type="text"],
select,
textarea,
input[type=date],
input[type=time],
input[type=email] {
	&.error {
		//border: 1px solid @vermelho;
		color: @vermelho;
	}
}

label.error {
	position: absolute;
	z-index: 8;
	font-size: 10px !important;
	font-weight: 600 !important;
	text-transform: none !important;
	text-align: left;
	color: @branco !important;
	background-color: @vermelho;
	width: auto !important;
	padding: 0.1rem 0.7rem !important;
	left: 15px;
	bottom: -5px;
	border-radius: 8px !important;
	border: none;
}

.file {
	label.error {
		left: 50px;
		bottom: -25px;
	}
}

#whats-fab {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	position: fixed;
	right: 20px;
	bottom: 20px;
	text-align: center;
	-webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
	box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
	background: #4DC247;
	cursor: pointer;
	z-index: 7;
	padding-top: 10px;

	&:hover {
		-webkit-box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.6);
		-moz-box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.6);
		box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.6);
	}

	svg {
		width: 30px;

		path {
			fill: @branco;
		}
	}
}

/* Página de Busca */
#resultados {
	position: relative;
}

#carregando {
	position: absolute;
	width: 200px;
	margin-left: -100px;
	left: 50%;
	top: 100px;
	display: block;

	.loading {
		display: block;
		width: 100%;
		margin: 0 auto;
		font-size: 1rem;
		color: @secundaria;
		text-align: center;
		font-weight: 600;
		cursor: default;
		animation: pulsar 600ms infinite ease-in-out;
		margin-bottom: 1rem;
	}

	.loader {
		display: block;
		margin: 0 auto;
		--b: no-repeat linear-gradient(@primaria 0 0);
		--c: no-repeat linear-gradient(@secundaria 0 0);
		background:
			var(--b), var(--c), var(--b),
			var(--c), var(--b), var(--c),
			var(--b), var(--c), var(--b);
		background-size: 16px 16px;
		animation:
			jogo-de-dama-1 1s infinite,
			jogo-de-dama-2 1s infinite;
	}
}

@keyframes pulsar {
	100% {
		opacity: 1;
	}

	70% {
		opacity: 0.8;
	}

	0% {
		opacity: 0.3;
	}
}

@keyframes jogo-de-dama-1 {

	0%,
	100% {
		width: 45px;
		height: 45px
	}

	35%,
	65% {
		width: 65px;
		height: 65px
	}
}

@keyframes jogo-de-dama-2 {

	0%,
	40% {
		background-position: 0 0, 0 50%, 0 100%, 50% 100%, 100% 100%, 100% 50%, 100% 0, 50% 0, 50% 50%
	}

	60%,
	100% {
		background-position: 0 50%, 0 100%, 50% 100%, 100% 100%, 100% 50%, 100% 0, 50% 0, 0 0, 50% 50%
	}
}